upstream uwsgicluster {
    server 0.0.0.0:8080;
}

server {
    listen       80;
    server_name  debian-ipv6.netgroup.uniroma2.it localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/ {
        include uwsgi_params;
        uwsgi_pass uwsgicluster;
    }

}